{
  "name": "jacksonvillians",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js -p 3001",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dompurify": "^3.2.4",
    "formidable": "^3.5.2",
    "fs-extra": "^11.3.0",
    "mysql": "^2.18.1",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "type": "module"
}
